# digital_wallet

server/: DigitalWallet.sln
server/DigitalWallet.API/: DigitalWallet.API.csproj  DigitalWallet.API.http  Program.cs  appsettings.json
server/DigitalWallet.API/Controllers/: WalletControllers.cs
server/DigitalWallet.API/Properties/: launchSettings.json
server/DigitalWallet.Core/: DigitalWallet.Core.csproj
server/DigitalWallet.Core/Common/: Result.cs
server/DigitalWallet.Core/DTOs/: AuthDto.cs  TransactionDto.cs  TransferRequesrDto.cs  TransferResponse.cs
server/DigitalWallet.Core/Interfcaes/: ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
server/DigitalWallet.Core/Models/: Transaction.cs  TransactionResult.cs  Users.cs  Wallet.cs
server/DigitalWallet.Core/Services/: AuthService.cs  WalletService.cs
server/DigitalWallet.Infrastructure/: DigitalWallet.Infrastructure.csproj
server/DigitalWallet.Infrastructure/Data/: ApplicationDbContext.cs
server/DigitalWallet.Infrastructure/Repositories/: TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
